:host {
  margin-top: var(--header-height);
  background-color: var(--bg-color);
  padding: 2.5rem var(--content-padding);
}
.content {
  &__title {
    position: relative;
    display: block;
    width: fit-content;
    font-size: var(--fs-800);
    font-weight: 400;
    margin: 0 auto 1.7em auto;
    padding-bottom: 0.4em;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      translate: -50% 0;
      height: 1px;
      width: 80%;
      background-color: white;
    }
  }
  &__blocks-container {
    display: grid;
    justify-items: center;
    gap: 3rem;
    & > * {
      width: 100%;
      max-width: 100%;
      min-width: 0;
    }
  }
}

@media (width>600px) and (width<780px) {
  .content__blocks-container {
    grid-template-columns: 1fr 1fr;
    row-gap: 5rem;
    & app-third-block {
      grid-column: 1/3;
    }
  }
}
@media (width>780px) {
  .content__blocks-container {
    grid-template-columns: 1fr 1fr 1fr;
    & app-second-block {
      justify-self: center;
    }
  }
}

@media (width>960px) {
  :host {
    padding: 6rem var(--content-padding);
  }
  .content__title {
    margin: 0 auto 2.1em auto;
  }
}
